cam_ci=2
diseqcType=4
fastZap=false
feRetries=1
feTimeout=40
gotoXXLaDirection=1
gotoXXLatitude=0.000000
gotoXXLoDirection=0
gotoXXLongitude=0.000000
lastChannel=-5823660145057590485
lastChannelRadio=-4583533826356973759
lastChannelTV=-5823660145057590485
lastOTAChannel=-5823660145057590485
lastSatellitePosition=0
makeRemainingChannelsBouquet=true
motorRotationSpeed=18
rezapTimeout=1
saveLastChannel=true
scanPids=true
writeChannelsNames=true
