{=include-block:Y_Blocks.txt;management_check_top=}
{=include-block:Y_Blocks.txt;head=}
<script type="text/javascript" src="/Y_Baselib.js"></script>
<script type="text/javascript">
//<![CDATA[
function do_submit(){
	show_waitbox(true);
	do_reload = false;
	style_new = document.f.style.value;
	if (style_old != style_new)
	{
		do_reload = true;
		loadSyncURL("/control/exec?Y_Tools&style_set&" + style_new);
	}
	yhttpd_cache_clear("");
	document.f.submit();
	if (do_reload == true)
	{
		alert("Style changed. Maybe you'll have to reload this site.");
		/* ugly mess */
		top.top_main.prim_menu.location.reload();
		top.top_main.base.sec_menu.location.reload();
		//FIXME top.top_main.base.work.location.reload();
		top.top_left.location.reload();
		top.top_right.location.reload();
	}
}
function do_init(){
	val = "{=ini-get:%(CONFIGDIR)/Y-Web.conf;fb;0~open=}";
	var sel=5;
	switch(val){
		case "-5":	// ufs913
		case "-4":	// ufs912
		case "-3":	// ufs910
		case "-2":	// spark old
		case "-1":	// spark new
		case "0":	// auto
		case "1":	// ax hd51
		case "2":	// mutant hd51
		case "3":	// vu+ uno
		case "4":	// vu+ duo
		case "5":	// vu+ duo2
		case "6":	// vu+ ultimo
		case "7":	// vu+ solo 4k
		case "8":	// vu+ duo 4k
		case "9":	// vu+ duo 4k se
		case "10":	// vu+ ultimo 4k
		case "11":	// vu+ zero 4k
		case "12":	// vu+ uno 4k se
		case "13":	// vu+ uno 4k
		case "14":	// zgemma h7
		case "15":	// wwio bre2ze4k
		case "16":	// axas e4hd
		case "17":	// DM 800HD SE
		case "18":	// DM 800HD SE V2
		case "19":	// DM 7020HD
		case "20":	// DM 8000HD
		case "21":	// DM 820HD
		case "22":	// DM 7080HD
		case "23":	// DM 900 UHD
		case "24":	// DM 920 UHD
			sel=(sel*1+val*1);
			break;
		default:
			break;
	}
	document.f.fb.selectedIndex = sel;
	val = "{=ini-get:%(CONFIGDIR)/Y-Web.conf;start_page;bouquets~cache=}";
	var sel=2;
	switch(val){
		case "bouquets": sel=0; break;
		case "control": sel=1; break;
	}
	document.f.start_page.selectedIndex = sel;
	style_old = "{=ini-get:%(CONFIGDIR)/Y-Web.conf;style~cache=}";
}
//]]>
</script>
<style type="text/css">
input[type="text"],
select {
	width: 220px;
}
</style>
</head>
<body onload="do_init()">
{=var-set:wait_text={=L:save_values=}=}{=include-block:Y_Blocks.txt;snip_wait=}
<div class="work_box">
	<div class="work_box_head"><div class="work_box_head_h2">
	{=var-set:menu=yWeb=}{=include-block:Y_Blocks.txt;work_menu=}</div></div>
	<div class="work_box_body">
	<form name="f" class="y_form" action="/y/cgi">
		<table border="0" class="y_form_table">
			<tr><td class="y_form_header" colspan="4">{=L:set.yweb.management_IPs=}</td></tr>
			<tr>
				<td>IP 1</td>
				<td colspan="3"><input type="text" name="managementIP" size="15" value="{=ini-get:%(CONFIGDIR)/Y-Web.conf;management_ip=}" title="{=L:set.yweb.enter_ip_desc=}"/></td>
			</tr>
			<tr>
				<td>IP 2</td>
				<td colspan="3"><input type="text" name="managementIP2" size="15" value="{=ini-get:%(CONFIGDIR)/Y-Web.conf;management_ip2=}" title="{=L:set.yweb.enter_ip_desc=}"/></td>
			</tr>
			<tr><td class="y_form_header" colspan="4">{=L:set.yweb.wake_on_lan=}</td></tr>
			<tr>
				<td>MAC 1</td>
				<td><input type="text" name="wol_mac_1" size="17" value="{=ini-get:%(CONFIGDIR)/Y-Web.conf;wol_mac_1=}" title="{=L:set.yweb.enter_mac_desc=}"/></td>
				<td>{=L:set.yweb.description=}</td>
				<td><input type="text" name="wol_desc_1" size="17" value="{=ini-get:%(CONFIGDIR)/Y-Web.conf;wol_desc_1=}" title="{=L:set.yweb.enter_description_desc=}"/></td>
			</tr>
			<tr>
				<td>MAC 2</td>
				<td><input type="text" name="wol_mac_2" size="17" value="{=ini-get:%(CONFIGDIR)/Y-Web.conf;wol_mac_2=}" title="{=L:set.yweb.enter_mac_desc=}"/></td>
				<td>{=L:set.yweb.description=}</td>
				<td><input type="text" name="wol_desc_2" size="17" value="{=ini-get:%(CONFIGDIR)/Y-Web.conf;wol_desc_2=}" title="{=L:set.yweb.enter_description_desc=}"/></td>
			</tr>
			<tr>
				<td>MAC 3</td>
				<td><input type="text" name="wol_mac_3" size="17" value="{=ini-get:%(CONFIGDIR)/Y-Web.conf;wol_mac_3=}" title="{=L:set.yweb.enter_mac_desc=}"/></td>
				<td>{=L:set.yweb.description=}</td>
				<td><input type="text" name="wol_desc_3" size="17" value="{=ini-get:%(CONFIGDIR)/Y-Web.conf;wol_desc_3=}" title="{=L:set.yweb.enter_description_desc=}"/></td>
			</tr>
			<tr><td class="y_form_header" colspan="4">{=L:set.yweb.box_tag=}</td></tr>
			<tr>
				<td>{=L:set.yweb.box_tag=}</td>
				<td colspan="3"><input type="text" name="yweb_box_name" size="8" value="{=ini-get:%(CONFIGDIR)/Y-Web.conf;yweb_box_name=}"
					title="{=L:set.yweb.box_tag_desc=}"/></td>
			</tr>
			<tr>
				<td>{=L:set.yweb.box_color=}</td>
				<td colspan="3"><input type="text" name="yweb_box_color" size="8" value="{=ini-get:%(CONFIGDIR)/Y-Web.conf;yweb_box_color=}"
					title="{=L:set.yweb.box_color_desc=}"/></td>
			</tr>
			<tr><td class="y_form_header" colspan="4">{=L:others=}</td></tr>
			<tr>
				<td>{=L:set.yweb.remote=}</td>
				<td colspan="3">
					<select name="fb" title="{=L:remote=}">
						<option value="-5">KATHREIN | 913</option>
						<option value="-4">KATHREIN | 912</option>
						<option value="-3">KATHREIN | 910</option>
						<option value="-2">SPARK | (alt)</option>
						<option value="-1">SPARK | (neu)</option>
						<option value="0" selected="selected">{=L:automatic=}</option>
						<option value="1">AX | HD51</option>
						<option value="2">Mutant | HD51</option>
						<option value="3">VU+ | Uno</option>
						<option value="4">VU+ | Duo</option>
						<option value="5">VU+ | Duo2</option>
						<option value="6">VU+ | Ultimo</option>
						<option value="7">VU+ | Solo 4K</option>
						<option value="8">VU+ | Duo 4K</option>
						<option value="9">VU+ | Duo 4K SE</option>
						<option value="10">VU+ | Ultimo 4K</option>
						<option value="11">VU+ | Zero 4K</option>
						<option value="12">VU+ | Uno 4K SE</option>
						<option value="13">VU+ | Uno 4K</option>
						<option value="14">Zgemma | H7</option>
						<option value="15">WWIO | BRE2ZE 4K</option>
						<option value="16">AXAS | E4HD 4K Ultra</option>
						<option value="17">Dreambox | DM 800HD SE</option>
						<option value="18">Dreambox | DM 800HD SE V2</option>
						<option value="19">Dreambox | DM 7020HD</option>
						<option value="20">Dreambox | DM 8000HD</option>
						<option value="21">Dreambox | DM 820HD</option>
						<option value="22">Dreambox | DM 7080HD</option>
						<option value="23">Dreambox | DM 900 UHD</option>
						<option value="24">Dreambox | DM 920 UHD</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>{=L:set.yweb.start_page=}</td>
				<td colspan="3">
					<select name="start_page" title="{=L:start_page=}">
						<option value="bouquets" selected="selected">{=L:bc.menue.bouquets=}</option>
						<option value="control">{=L:bc.menue.control=}</option>
						<option value="none">{=L:empty=}</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>Styles</td>
				<td>
					<select name="style" title="Style">
						{=script:Y_Tools style_get=}
					</select>
				</td>
			</tr>
		</table>
		<br/>
		<input type="hidden" name="tmpl" value="Y_Settings_yWeb.yhtm"/>
		<input type="hidden" name="execute" value="include-block:Y_Blocks.txt;yWeb_save_settings;nix"/>
		<button type="button" ytype="save" title="{=L:save_values_desc=}" onclick="do_submit()">{=L:save=}</button>
	</form>
	</div>
</div>
</body>
</html>
{=include-block:Y_Blocks.txt;management_check_bottom=}

