colored_events_alpha=0
colored_events_blue=0
colored_events_green=70
colored_events_red=95
infobar_Text_alpha=0
infobar_Text_blue=100
infobar_Text_green=100
infobar_Text_red=100
infobar_alpha=32
infobar_blue=1
infobar_green=1
infobar_red=1
menu_Content_Selected_Text_alpha=0
menu_Content_Selected_Text_blue=0
menu_Content_Selected_Text_green=80
menu_Content_Selected_Text_red=84
menu_Content_Selected_alpha=4
menu_Content_Selected_blue=82
menu_Content_Selected_green=29
menu_Content_Selected_red=0
menu_Content_Text_alpha=0
menu_Content_Text_blue=100
menu_Content_Text_green=100
menu_Content_Text_red=100
menu_Content_alpha=14
menu_Content_blue=19
menu_Content_green=19
menu_Content_inactive_Text_alpha=0
menu_Content_inactive_Text_blue=100
menu_Content_inactive_Text_green=100
menu_Content_inactive_Text_red=100
menu_Content_inactive_alpha=20
menu_Content_inactive_blue=35
menu_Content_inactive_green=15
menu_Content_inactive_red=0
menu_Content_red=19
menu_Head_Text_alpha=0
menu_Head_Text_blue=1
menu_Head_Text_green=1
menu_Head_Text_red=1
menu_Head_alpha=0
menu_Head_blue=99
menu_Head_green=99
menu_Head_red=99
