font_file=/usr/local/share/fonts/neutrino.ttf
infobar_Text_alpha=0
infobar_Text_blue=100
infobar_Text_green=100
infobar_Text_red=100
infobar_alpha=14
infobar_blue=21
infobar_green=20
infobar_red=18
lcd_autodimm=0
lcd_brightness=2
lcd_contrast=15
lcd_dim_brightness=0
lcd_dim_time=0
lcd_inverse=0
lcd_power=1
lcd_show_volume=1
lcd_standbybrightness=3
menu_Content_Selected_Text_alpha=0
menu_Content_Selected_Text_blue=0
menu_Content_Selected_Text_green=0
menu_Content_Selected_Text_red=0
menu_Content_Selected_alpha=20
menu_Content_Selected_blue=100
menu_Content_Selected_green=61
menu_Content_Selected_red=49
menu_Content_Text_alpha=0
menu_Content_Text_blue=100
menu_Content_Text_green=100
menu_Content_Text_red=100
menu_Content_alpha=0
menu_Content_blue=51
menu_Content_green=41
menu_Content_inactive_Text_alpha=0
menu_Content_inactive_Text_blue=85
menu_Content_inactive_Text_green=70
menu_Content_inactive_Text_red=55
menu_Content_inactive_alpha=14
menu_Content_inactive_blue=37
menu_Content_inactive_green=29
menu_Content_inactive_red=18
menu_Content_red=34
menu_Head_Text_alpha=0
menu_Head_Text_blue=0
menu_Head_Text_green=70
menu_Head_Text_red=95
menu_Head_alpha=0
menu_Head_blue=25
menu_Head_green=10
menu_Head_red=0
