font_file=/usr/local/share/fonts/neutrino.ttf
infobar_Text_alpha=0
infobar_Text_blue=100
infobar_Text_green=100
infobar_Text_red=100
infobar_alpha=34
infobar_blue=0
infobar_green=0
infobar_red=0
lcd_autodimm=0
lcd_brightness=7
lcd_contrast=15
lcd_dim_brightness=0
lcd_dim_time=0
lcd_inverse=0
lcd_power=1
lcd_show_volume=1
lcd_standbybrightness=3
menu_Content_Selected_Text_alpha=0
menu_Content_Selected_Text_blue=0
menu_Content_Selected_Text_green=0
menu_Content_Selected_Text_red=0
menu_Content_Selected_alpha=8
menu_Content_Selected_blue=56
menu_Content_Selected_green=54
menu_Content_Selected_red=56
menu_Content_Text_alpha=0
menu_Content_Text_blue=100
menu_Content_Text_green=100
menu_Content_Text_red=100
menu_Content_alpha=28
menu_Content_blue=0
menu_Content_green=0
menu_Content_inactive_Text_alpha=0
menu_Content_inactive_Text_blue=0
menu_Content_inactive_Text_green=46
menu_Content_inactive_Text_red=63
menu_Content_inactive_alpha=28
menu_Content_inactive_blue=0
menu_Content_inactive_green=0
menu_Content_inactive_red=0
menu_Content_red=0
menu_Head_Text_alpha=0
menu_Head_Text_blue=0
menu_Head_Text_green=52
menu_Head_Text_red=100
menu_Head_alpha=0
menu_Head_blue=0
menu_Head_green=0
menu_Head_red=0
