menu_Head_alpha=20;
menu_Head_red=0;
menu_Head_green=0;
menu_Head_blue=0;
menu_Head_Text_alpha=0;
menu_Head_Text_red=100;
menu_Head_Text_green=65;
menu_Head_Text_blue=0;
menu_Content_alpha=20;
menu_Content_red=15;
menu_Content_green=15;
menu_Content_blue=15;
menu_Content_Text_alpha=0;
menu_Content_Text_red=100;
menu_Content_Text_green=100;
menu_Content_Text_blue=100;
menu_Content_Selected_alpha=20;
menu_Content_Selected_red=100;
menu_Content_Selected_green=60;
menu_Content_Selected_blue=0;
menu_Content_Selected_Text_alpha=0;
menu_Content_Selected_Text_red=0;
menu_Content_Selected_Text_green=0;
menu_Content_Selected_Text_blue=0;
menu_Content_inactive_alpha=5;
menu_Content_inactive_red=15;
menu_Content_inactive_green=15;
menu_Content_inactive_blue=15;
menu_Content_inactive_Text_alpha=0;
menu_Content_inactive_Text_red=50;
menu_Content_inactive_Text_green=50;
menu_Content_inactive_Text_blue=50;
infobar_alpha=20;
infobar_red=15;
infobar_green=15;
infobar_blue=15;
infobar_Text_alpha=0;
infobar_Text_red=100;
infobar_Text_green=100;
infobar_Text_blue=100;
