<?xml version="1.0" ?>
<epgfilter is_whitelist="1" except_current_next="1">
	<filter onid="013e" tsid="2e7c" serviceID="12c7"/>
	<filter onid="013e" tsid="2e7c" serviceID="12c8"/>
	<filter onid="013e" tsid="05dc" serviceID="13ed"/>
	<filter onid="013e" tsid="05dc" serviceID="13f9"/>
	<filter onid="0071" tsid="3390" serviceID="332f"/>
	<filter onid="013e" tsid="2fa8" serviceID="1d2a"/>
	<filter onid="013e" tsid="2c88" serviceID="3d59"/>
	<filter onid="013e" tsid="05dc" serviceID="13f8"/>
	<filter onid="013e" tsid="2e7c" serviceID="12c1"/>
	<filter onid="013e" tsid="2e7c" serviceID="12c2"/>
	<filter onid="013e" tsid="2e7c" serviceID="12c9"/>
	<filter onid="013e" tsid="2af8" serviceID="113d"/>
	<filter onid="013e" tsid="2af8" serviceID="114d"/>
	<filter onid="013e" tsid="2af8" serviceID="114f"/>
	<filter onid="013e" tsid="2af8" serviceID="1150"/>
	<filter onid="013e" tsid="3200" serviceID="000a"/>
	<filter onid="013e" tsid="2e7c" serviceID="12c5"/>
	<filter onid="013e" tsid="05dc" serviceID="13f0"/>
	<filter onid="013e" tsid="2af8" serviceID="1132"/>
	<filter onid="013e" tsid="2af8" serviceID="114e"/>
	<filter onid="0071" tsid="1ce8" serviceID="1c96"/>
	<filter onid="0071" tsid="1ce8" serviceID="1c86"/>
	<filter onid="0071" tsid="1ce8" serviceID="1c87"/>
	<filter onid="013e" tsid="05dc" serviceID="13f7"/>
	<filter onid="0071" tsid="1ce8" serviceID="1cca"/>
	<filter onid="013e" tsid="2fa8" serviceID="1d2c"/>
	<filter onid="0071" tsid="1ce8" serviceID="1ccf"/>
	<filter onid="013e" tsid="2af8" serviceID="1135"/>
	<filter onid="013e" tsid="05dc" serviceID="13ef"/>
	<filter onid="013e" tsid="00c8" serviceID="360a"/>
	<filter onid="0071" tsid="1ce8" serviceID="1cac"/>
	<filter onid="0071" tsid="1ce8" serviceID="1c89"/>
	<filter onid="013e" tsid="2c88" serviceID="3d5e"/>
	<filter onid="013e" tsid="05dc" serviceID="1402"/>
	<filter onid="013e" tsid="2af8" serviceID="1136"/>
	<filter onid="0071" tsid="1ce8" serviceID="1c93"/>
	<filter onid="013e" tsid="2c88" serviceID="3d57"/>
	<filter onid="013e" tsid="2c88" serviceID="3d56"/>
	<filter onid="013e" tsid="2c88" serviceID="3d55"/>
	<filter onid="013e" tsid="05dc" serviceID="1407"/>
	<filter onid="0071" tsid="3390" serviceID="332d"/>
	<filter onid="0071" tsid="3390" serviceID="3336"/>
	<filter onid="0071" tsid="3390" serviceID="3330"/>
	<filter onid="0071" tsid="3390" serviceID="3331"/>
	<filter onid="0071" tsid="3390" serviceID="332e"/>
	<filter onid="0071" tsid="3390" serviceID="3332"/>
	<filter onid="0071" tsid="1ce8" serviceID="1ccb"/>
	<filter onid="0071" tsid="1ce8" serviceID="1ccd"/>
	<filter onid="0071" tsid="1edc" serviceID="2916"/>
	<filter onid="013e" tsid="32c8" serviceID="390a"/>
	<filter onid="013e" tsid="32c8" serviceID="390b"/>
	<filter onid="013e" tsid="32c8" serviceID="390c"/>
	<filter onid="0071" tsid="1edc" serviceID="290d"/>
	<filter onid="013e" tsid="2fa8" serviceID="1d21"/>
	<filter onid="0071" tsid="1ce8" serviceID="1cb5"/>
	<filter onid="0071" tsid="1edc" serviceID="2918"/>
	<filter onid="0071" tsid="1ce8" serviceID="1c88"/>
	<filter onid="013e" tsid="2bc0" serviceID="4269"/>
	<filter onid="013e" tsid="2bc0" serviceID="426a"/>
	<filter onid="013e" tsid="2bc0" serviceID="426b"/>
	<filter onid="013e" tsid="2bc0" serviceID="426c"/>
	<filter onid="013e" tsid="3200" serviceID="0005"/>
	<filter onid="013e" tsid="3200" serviceID="0004"/>
	<filter onid="013e" tsid="3200" serviceID="0002"/>
	<filter onid="013e" tsid="2af8" serviceID="1134"/>
	<filter onid="013e" tsid="2af8" serviceID="1135"/>
	<filter onid="013e" tsid="2c88" serviceID="3d5f"/>
	<filter onid="013e" tsid="05dc" serviceID="1406"/>
	<filter onid="0071" tsid="1ce8" serviceID="1c85"/>
	<filter onid="013e" tsid="05dc" serviceID="1407"/>
	<filter onid="013e" tsid="05dc" serviceID="1402"/>
	<filter onid="013e" tsid="2e7c" serviceID="12cb"/>
	<filter onid="013e" tsid="2c88" serviceID="3d5b"/>
	<filter onid="013e" tsid="1fa4" serviceID="3a35"/>
	<filter onid="013e" tsid="2fa8" serviceID="1d2c"/>
	<filter onid="013e" tsid="1fa4" serviceID="3a36"/>
	<filter onid="013e" tsid="0640" serviceID="3dba"/>
	<filter onid="013e" tsid="0640" serviceID="3dbb"/>
	<filter onid="013e" tsid="0640" serviceID="3dbc"/>
	<filter onid="013e" tsid="05dc" serviceID="13ef"/>
	<filter onid="013e" tsid="2c88" serviceID="3d5a"/>
	<filter onid="013e" tsid="3200" serviceID="000a"/>
	<filter onid="013e" tsid="0640" serviceID="3dba"/>
	<filter onid="013e" tsid="03e8" serviceID="10d7"/>
	<filter onid="013e" tsid="03e8" serviceID="10d9"/>
	<filter onid="013e" tsid="03e8" serviceID="10df"/>
	<filter onid="013e" tsid="03e8" serviceID="10e0"/>
	<filter onid="013e" tsid="1e14" serviceID="0069"/>
	<filter onid="0071" tsid="3390" serviceID="3333"/>
	<filter onid="0001" tsid="0001" serviceID="0011"/>
	<filter onid="013e" tsid="2c88" serviceID="3d61"/>
	<filter onid="013e" tsid="2c88" serviceID="3d60"/>
	<filter onid="013e" tsid="2c88" serviceID="3d62"/>
	<filter onid="0001" tsid="0437" serviceID="6d6e"/>
	<filter onid="0001" tsid="0437" serviceID="6d70"/>
	<filter onid="0001" tsid="0441" serviceID="2f3a"/>
	<filter onid="0001" tsid="0453" serviceID="445f"/>
	<filter onid="0001" tsid="0443" serviceID="79f4"/>
	<filter onid="0001" tsid="042c" serviceID="6f6a"/>
	<filter onid="0001" tsid="0402" serviceID="272e"/>
	<filter onid="0001" tsid="0402" serviceID="2742"/>
	<filter onid="0085" tsid="0005" serviceID="0293"/>
	<filter onid="0085" tsid="0021" serviceID="0020"/>
	<filter onid="0085" tsid="0021" serviceID="0028"/>
	<filter onid="0001" tsid="0443" serviceID="79ea"/>
	<filter onid="0001" tsid="0454" serviceID="2f44"/>
	<filter onid="0085" tsid="0005" serviceID="0296"/>
	<filter onid="0085" tsid="0004" serviceID="0012"/>
	<filter onid="0085" tsid="0006" serviceID="0083"/>
	<filter onid="0085" tsid="0002" serviceID="000a"/>
	<filter onid="0085" tsid="0002" serviceID="000b"/>
	<filter onid="0085" tsid="0002" serviceID="002b"/>
	<filter onid="0085" tsid="0003" serviceID="0029"/>
	<filter onid="0085" tsid="0002" serviceID="0009"/>
	<filter onid="0085" tsid="0001" serviceID="0017"/>
	<filter onid="0085" tsid="0002" serviceID="0008"/>
	<filter onid="0085" tsid="0003" serviceID="0019"/>
	<filter onid="0085" tsid="0008" serviceID="007e"/>
	<filter onid="0085" tsid="0002" serviceID="0014"/>
	<filter onid="0085" tsid="0003" serviceID="0204"/>
	<filter onid="0085" tsid="0011" serviceID="0024"/>
	<filter onid="0085" tsid="0001" serviceID="001b"/>
	<filter onid="0085" tsid="0001" serviceID="0010"/>
</epgfilter>
